
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Krishna@123
spring.datasource.drier-class-name = com.mysql.cj.jdbc.Driver